<!DOCTYPE html>
<html>
  <head>
    <title>Dropblox Competition</title>
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        text-align: right;
        margin: 20px 0;
      }

      #next-round-btn {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Dropblox Leaderboard</h1>
        </div>
        <p class="lead">Prepare your team for competition by running <code>./client compete</code></p>

        <table id="result-table" class="table table-striped">
          <thead>
            <tr><th></th><th></th></tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <div id="post-error" class="text-error"></div>
      </div>


      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">
          <a href='#' id="next-round-btn">Start the next round!</a>
          <a href='/competition.html'>See the round played</a>
        </p>
      </div>
    </div>

    <script src="jquery-1.8.3.js"></script>
    <script src="jquery.cookie.js"></script>
    <script src="bootstrap.min.js"></script>
    

    <script type="text/javascript">
    $(document).ready(function() {
      var next_round_teams = {};
      
      $("#next-round-btn").click(function(){
        var params = {
          team_name: $.cookie('team_name'),
          password: $.cookie('password'),
        };

        $.ajax({
          type: 'POST',
          url: '/start_next_round',
          data: JSON.stringify(params),
          contentType: "application/json",
          dataType: "json",
          success: function(response) {
            window.open('/competition.html');
            location.reload();
          },
          error: function(response) {
            var data = JSON.parse(response.responseText);
            $('#post-error').html(data.message);
          },
        });
        return false;
      });

      function refresh_table() {
        var params = {
          team_name: $.cookie('team_name'),
          password: $.cookie('password'),
        };

        $.ajax({
          type: 'POST',
          url: '/list_teams',
          data: JSON.stringify(params),
          contentType: "application/json",
          dataType: "json",
          success: function(response_dict) {
            // (1) Find how many columns will be in the table.
            var score_dict = response_dict['team_scores']
            var connect_dict = response_dict['team_connect']
            var biggest_round = 0;
            var teams = [];
            for (var team in score_dict) {
              teams.push(team);
              for (var i=0; i < score_dict[team].length; i++) {
                round = score_dict[team][i]['round'];
                if (round > biggest_round) {
                  biggest_round = round;
                }
              }
            }

            // (2) Build the HTML for the header of the table.
            var thead = "<thead><tr><th>Team Name</th>";
            for (var i=1; i <= biggest_round; i++) {
              thead += "<th>Round " + i + "</th>";
            }
            thead += "<th>Include?</th></tr></thead>"

            // (3) Iterate over each team in the response dict to fill in the per-round scores.
            var tbody = "<tbody>"
            $(teams).each(function(j, team) {
              if (connect_dict[team]) {
                tbody += "<tr class='success'><td>" + team + "</td>";
              } else {
                tbody += "<tr><td>" + team + "</td>";
              }

              var filled_rounds = 1;
              for (var i=0; i < score_dict[team].length; i++) {
                var current_round = score_dict[team][i]['round'];
                while (filled_rounds < current_round) {
                  tbody += "<td>" + 0 + "</td>";
                  filled_rounds++;
                }
                tbody += "<td>" + score_dict[team][i]['score'];
                filled_rounds++;
              }
              while (filled_rounds <= biggest_round) {
                tbody += "<td>" + 0 + "</td>";
                filled_rounds++;
              }
              tbody += "<td><input type='checkbox'></td>"
              tbody += "</tr>"
            });
            tbody += "</tbody>"
            $("#result-table").html(thead + tbody);

            $("#result-table input").each(function(i, checkbox) {
              var selected_team = teams[i];
              if (selected_team in next_round_teams) {
                $(checkbox).attr('checked', true);
              }

              $(checkbox).click(function() {
                if ($(checkbox).is(':checked')) {
                  next_round_teams[selected_team] = true;

                  var params = {
                    team_name: $.cookie('team_name'),
                    password: $.cookie('password'),
                    'target_team' : selected_team,
                  };
                  $.ajax({
                    type: 'POST',
                    url: '/whitelist_team',
                    data: JSON.stringify(params),
                    contentType: "application/json",
                    dataType: "json",
                    success: function(response) {
                      $('#post-error').html('');
                    },
                    error: function(response) {
                      var data = JSON.parse(response.responseText);
                      $('#post-error').html(data.message);
                    },
                  });
                } else {
                  delete next_round_teams[selected_team];

                  var params = {
                    team_name: $.cookie('team_name'),
                    password: $.cookie('password'),
                    'target_team' : selected_team,
                  };
                  $.ajax({
                    type: 'POST',
                    url: '/blacklist_team',
                    data: JSON.stringify(params),
                    contentType: "application/json",
                    dataType: "json",
                    success: function(response) {
                      $('#post-error').html('');
                    },
                    error: function(response) {
                      var data = JSON.parse(response.responseText);
                      $('#post-error').html(data.message);
                    },
                  });
                }
              });
            });
          },
          error: function(response) {
            var data = JSON.parse(response.responseText);
            $('#post-error').html(data.message);
          },
        });
      }

      refresh_table();
      setInterval(refresh_table, 1000);
    });
    </script>
  </body>
</html>
